<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#CCF0F4">

    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="170dp"
        android:text="Smart Marker"
        android:textColor="@color/black"
        android:textSize="50sp" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_share_location_24"/>


    <EditText
        android:id="@+id/Login_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint=" ID를 입력하세요"
        android:textSize="15dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton"/>


    <EditText
        android:id="@+id/Login_pw"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:hint=" PW를 입력하세요"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundbutton" />



    <CheckBox
        android:id="@+id/auto_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="자동 로그인"
        android:layout_gravity="center" />

    <TextView
        android:id="@+id/Login"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/roundbutton"
        android:gravity="center"
        android:onClick="Login_main"
        android:text="로그인"
        android:textSize="15dp"
        android:clickable="true" />

    <TextView
        android:id="@+id/Signin"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:onClick="sign_Onclick"
        android:text="회원가입"
        android:textSize="15dp"
        android:textColor="@color/black"
        android:clickable="true"/>

</LinearLayout>