<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Signin"
    android:background="#CCF0F4">


    <EditText
        android:id="@+id/Signin_id"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint=" 아이디"
        android:background="@drawable/roundbutton2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/Signin_pw"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint=" 비밀번호"
        android:background="@drawable/roundbutton2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>



    <EditText
        android:id="@+id/Signin_name"
        android:layout_gravity="center"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:hint=" 이름"
        android:background="@drawable/roundbutton2"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/Login_back"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:gravity="center"
        android:onClick="signin"
        android:hint="회원가입"
        android:textColor="@color/black"
        android:background="@drawable/roundbutton2"
        android:layout_marginTop="10dp" />

</LinearLayout>