<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmActivity"
    android:background="#c6e2ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="31dp"
            android:text="설정되지 않은상태"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:layout_marginTop="27dp"
            android:textColor="@color/black"/>

        <TextView
            android:id="@+id/time_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/roundbutton"
            android:clickable="true"
            android:text="시간 지정"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/alarm_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="알람 취소"
            android:layout_marginTop="27dp"
            android:background="@drawable/roundbutton"
            android:layout_gravity="center"
            android:clickable="true"
            android:gravity="center"
            android:textSize="20sp"/>


    </LinearLayout>


</LinearLayout>