<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#c6e2ff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/alarming"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:background="@drawable/clock_icon1"/>
        <ImageButton
            android:id="@+id/gpsset"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:background="@drawable/crosshair_icon1"
            android:layout_margin="27dp"/>

        <ImageButton
            android:id="@+id/disset"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_gravity="center"
            android:background="@drawable/range_icon1"
            android:text="범위 설정" />


    </LinearLayout>

</LinearLayout>