<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomesaveActivity"
    android:background="#c6e2ff">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
       <TextView
           android:id="@+id/show_address"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:textSize="40sp"
           android:text="진짜 등록하시겠습니까?"/>
        <TextView
            android:id="@+id/btn_gpssave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/roundbutton"
            android:layout_gravity="center"
            android:textSize="35sp"
            android:layout_marginTop="20dp"
            android:text="  등록  "/>

    </LinearLayout>
</LinearLayout>